:root {
    --primary-brand-color: #4D5AE5;
    --navbar-color: #2E2F42;
    --navbar-contacts-color: #434455;
    --text-color: #434455;
    --footer-text-color: #F4F4FD;
    --button-border-color: #e7e9fc;
    --ocean-link-color: #404BBF;
    --logo-color: #8E8F99;
    --white-color: #FFFFFF;
    --lightslate: #8E8F99;
}

body {
    font-family: 'Raleway', sans-serif;
    font-family: "Roboto", sans-serif;
    background: #FFFFFF;
    min-height: 100vh;
    color: var(--text-color);

}

main {}

h1,
h2,
h3,
h4,
h5,
h6,
ul,
li,
p {
    margin: 0;
    padding: 0;
}

header {
    background: #FFFFFF;
}

a {
    text-decoration: none;
}

ul {
    list-style-type: none;
}

.list {
    list-style: none;
}

.link {
    text-decoration: none;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}


/* Base styles for phone */
.container {
    min-width: 320px;
    max-width: 428px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 16px;
    padding-right: 16px;

    /* outline: 2px solid red;
    outline-offset: -2px; */
}

/* Tablet screen */
@media screen and (min-width: 768px) {
    .container {
        max-width: 768px;
    }
}

/* Desctop screen */
@media only screen and (min-width: 1200px) {
    .container {
        max-width: 1158px;
        padding-left: 15px;
        padding-right: 15px;
    }
}





.section {
    padding-top: 96px;
    padding-bottom: 96px;
}

@media only screen and (min-width: 1200px) {
    .section {
        padding-top: 60px;
        padding-bottom: 60px;
    }
}

.visually-hidden {
    position: absolute;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

/*=============================================
=                   header                    =
=============================================*/

.header {
    border-bottom: 1px solid #e7e9fc;
    padding: 24px 0;
    box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
        0px 1px 1px rgba(46, 47, 66, 0.16),
        0px 1px 6px rgba(46, 47, 66, 0.08)
}

@media only screen and (min-width: 768px) {
    .header {
        padding: 16px 0;
    }
}

.header-container {
    display: flex;
}

@media only screen and (max-width: 767px) {
    .header-container {
        justify-content: space-between;
    }
}

@media only screen and (min-width: 1200px) {
    .header {
        padding: 24px 0;
    }
}


.logo {
    color: var(--primary-brand-color);
    font-family: "Raleway", sans-serif;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 800;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    margin-right: 120px;
}

@media only screen and (min-width: 1200px) {
    .logo {
        margin-right: 76px;
    }
}

.header-logo-studio {
    color: var(--navbar-color);
}

.nav-block {
    display: flex;
    align-items: center;

    position: relative;
}

@media only screen and (min-width: 1200px) {
    .nav-block {
        margin-right: 332px;

    }
}


/* ???????????? */

.link-active-studio::after {
    content: "";
    position: absolute;
    width: 48px;
    height: 4px;
    background: var(--ocean-link-color);
    border-radius: 2px;
    color: #404bbf;
    left: 0;
    bottom: -9px;
}

@media only screen and (min-width: 1200px) {
    .link-active-studio::after {
        bottom: -4px;
    }
}

.link-active-portfolio::after {
    content: "";
    position: absolute;
    width: 66px;
    height: 4px;
    background: #404bbf;
    border-radius: 2px;
    left: 0;
    bottom: -9px;
    /* bottom: -4px; */

}

/* ???????????????? */
.nav-list-item {
    position: relative;
}

.nav-list {
    display: flex;
    gap: 40px;
    padding-left: 0;
    margin-right: 120px;
}

@media only screen and (max-width: 767px) {
    .nav-list {
        display: none;
    }
}

@media only screen and (min-width: 1200px) {
    .nav-list {
        margin-right: 0px;
    }
}

.nav-link {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--navbar-color);
    padding: 24px 0;
}

/* active link */
.link-active-studio {
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
    color: #404bbf;
}

.link-active-portfolio {
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
    color: #404bbf;
}

/* active link */

.nav-link:hover {
    color: #404bbf;
}

.nav-link:active {
    color: #404bbf;
}

.contacts {
    font-style: normal;

}

@media only screen and (max-width: 767px) {
    .contacts {
        display: none;
    }
}

@media only screen and (max-width: 1199px) {
    .contacts-item:not(:last-child) {
        margin-bottom: 12px;

    }

}

.contacts-item {}

@media only screen and (min-width: 1200px) {

    .contacts-list {
        display: flex;
        padding-left: 0;
        gap: 40px;
    }

}

.contacts-link {
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: 14px;
    letter-spacing: 0.48px;


    color: var(--navbar-contacts-color);


    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    ;
}

@media only screen and (min-width: 1200px) {
    .contacts-link {
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        line-height: 24px;
    }
}


.contacts-link:hover {
    color: var(--ocean-link-color);
}

.contacts-link:active {
    color: var(--ocean-link-color);
}

.contacts-link:focus {
    color: #404bbf;
}

/*=============================================
=                    main                     =
=============================================*/

/* 1 Section Title block */
.title-block {
    max-width: 1440px;
    padding: 112px 0;
    /* padding: 188px 0; */
    background-size: cover;
    background-image:
        linear-gradient(rgba(46, 47, 66, 0.7),
            rgba(46, 47, 66, 0.7)),
        /* url(../images/title-bg.jpg); */
        url(../images/mobile-Dark-bg.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    margin: 0 auto;
}

@media only screen and (min-width: 1200px) {
    .title-block {
        padding: 188px 0;
    }
}

@media (min-device-pixel-ratio: 2),
(min-resolution: 192dpi),
(min-resolution: 2dppx) {
    .title-block {
        background-image:
            linear-gradient(rgba(46, 47, 66, 0.7),
                rgba(46, 47, 66, 0.7)),
            url(../images/mobile-Dark-bg@2x.jpg);
    }
}

@media only screen and (min-width: 367px) {
    .title-block {
        background-image:
            linear-gradient(rgba(46, 47, 66, 0.7),
                rgba(46, 47, 66, 0.7)),
            url(../images/tablet-Dark-bg.jpg);
    }

    @media (min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
        .title-block {
            background-image:
                linear-gradient(rgba(46, 47, 66, 0.7),
                    rgba(46, 47, 66, 0.7)),
                url(../images/tablet-Dark-bg@2x.jpg);
        }
    }
}



@media only screen and (min-width: 769px) {
    .title-block {
        background-image:
            linear-gradient(rgba(46, 47, 66, 0.7),
                rgba(46, 47, 66, 0.7)),
            url(../images/title-bg.jpg);
    }

    @media (min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
        .title-block {
            background-image:
                linear-gradient(rgba(46, 47, 66, 0.7),
                    rgba(46, 47, 66, 0.7)),
                url(../images/title-bg@2x.jpg);
        }
    }
}



.title-container {
    padding: 0;
    max-width: 496px;
    align-items: center;
    margin: 0 auto;
}

.title-text {

    font-style: normal;
    font-weight: 700;

    font-size: 36px;

    line-height: 1.11;
    text-align: center;
    letter-spacing: 0.72px;
    max-width: 320px;
    color: #FFFFFF;
    margin-bottom: 72px;

    margin-right: auto;
    margin-left: auto;
}

@media only screen and (min-width: 768px) {
    .title-text {
        font-size: 56px;
        line-height: 1.07;
        letter-spacing: 0.02em;
        margin-bottom: 36px;
        max-width: 496px;
    }
}

@media only screen and (min-width: 1200px) {
    .title-text {
        margin-bottom: 48px;
    }
}


.title-button {
    font-family: "Roboto", sans-serif;
    font-weight: 500;
    font-size: 16px;
    letter-spacing: 0.04em;
    color: #FFFFFF;
    cursor: pointer;
    background-color: var(--primary-brand-color);
    font-style: normal;
    line-height: 1.5;

    margin-top: 48px;
    margin: 0 auto;
    display: block;
    min-width: 169px;
    height: 56px;
    border: none;
    border-radius: 4px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);

}

.title-button:hover {
    background-color: var(--ocean-link-color);
}

.title-button:active {
    background-color: var(--ocean-link-color);
}

.title-button:focus {
    background-color: var(--ocean-link-color);
}

/* 2 Section about */



.about {}

.about-title {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: var(--navbar-color);

}

@media only screen and (min-width: 768px) {
    .about-list {
        display: flex;
        flex-wrap: wrap;
        gap: 72px 24px;
    }
}

@media only screen and (min-width: 1200px) {
    .about-list {
        display: flex;
        gap: 24px;
        padding-left: 0;
        gap: 24px;
    }

    .about {
        padding-top: 120px;
    }
}

@media only screen and (max-width: 767px) {
    .about-list-item:not(:last-child) {
        margin-bottom: 72px;
    }
}

@media only screen and (min-width: 768px) {

    .about-list-item {
        flex-basis: calc((100% - 24px) / 2);
    }
}

@media only screen and (min-width: 1200px) {

    .about-list-item {
        flex-basis: calc((100% - 3 * 24px) / 4);
    }
}




/* Style for phone */
.section-about-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.72px;
    margin-bottom: 8px;
    color: var(--navbar-color);
}

@media only screen and (max-width: 768px) {
    .section-about-title {
        text-align: center;
    }
}

@media only screen and (min-width: 1200px) {
    .section-about-title {
        font-weight: 500;
        font-size: 20px;
        line-height: 1.2;
        letter-spacing: 0.02em;
    }
}


.section-about-text {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--text-color);
}

@media only screen and (min-width: 1200px) {
    .section-about-text {
        font-weight: 400;
    }
}

/* icon about */

@media only screen and (max-width: 1199px) {
    .about-icon {
        display: none;
    }
}

@media only screen and (min-width: 1200px) {
    .about-icon {
        display: flex;
        justify-content: center;
        background-color: #F4F4FD;
        padding: 24px 0;
        border-radius: 4px;
        align-items: center;
        margin-bottom: 8px;
    }
}



.about-icon {
    /* display: flex;
    justify-content: center;
    background-color: #F4F4FD;
    padding: 24px 0;
    border-radius: 4px;
    align-items: center;
    margin-bottom: 8px; */
}


/* 3 Section work */

.work {
    padding-bottom: 120px;
}

@media only screen and (max-width: 1200px) {
    .work {
        display: none;

    }
}

.section-work-title {
    font-weight: 700;
    font-size: 36px;
    text-transform: capitalize;
    color: var(--navbar-color);
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-align: center;
    margin-bottom: 72px;
    margin-top: 0;
}

.work-list {
    display: flex;
    gap: 24px;
    padding-left: 0;
}

.work-list-item {
    width: calc((100% - 48px)/3);
}

/* 4 Section Team */
.team {
    background-color: #F4F4FD;
}

@media only screen and (min-width: 1200px) {
    .team {
        padding: 120px 0;
    }


}


.team-title {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    text-align: center;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: var(--navbar-color);
    margin-bottom: 72px;
}

.team-list {
    display: flex;
    gap: 72px;

    flex-direction: column;

}

.team-list-item {
    margin: 0 auto;
    min-width: 264px;
    text-align: center;
    background: #FFFFFF;
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
    border-radius: 0px 0px 4px 4px;
}

@media only screen and (min-width: 768px) {
    .team-list {
        flex-direction: row;
        flex-wrap: wrap;
        gap: 64px 24px;
    }

    .team-list-item {
        flex-basis: calc((100% - 24px)/2);
    }
}

@media only screen and (min-width: 1200px) {
    .team-list {
        flex-wrap: nowrap;
        gap: 24px;
        padding-left: 0;
        padding-right: 0;
    }
}



.team-card-container {
    padding: 32px 0;
    min-width: 264px;
}

.our-team-container {}

@media only screen and (min-width: 768px) and (max-width: 1200px) {
    .our-team-container {
        max-width: 584px;
    }
}

.team-list-name {
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    text-align: center;
    letter-spacing: 0.02em;
    color: #2E2F42;
    margin-bottom: 8px;
    margin-top: 0;
}

.team-list-text {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    text-align: center;
    margin: 0;
    margin-bottom: 8px;
}

.team-icon {
    left: 30%;
    right: 30%;
    top: 30%;
    bottom: 30%;
    max-width: 16px;
    max-height: 16px;
    fill: var(--footer-text-color);
}


.team-block-icon {}

.team-block-icon-list {
    display: flex;
    gap: 24px;
    padding: 0;
    justify-content: center;
}

.team-logo-link {
    width: 40px;
    height: 40px;
    background-color: var(--primary-brand-color);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}


.team-logo-link:hover {
    background-color: var(--ocean-link-color);
}

.team-logo-link:focus {
    background-color: var(--ocean-link-color);
}

/* Section customers */
.customers {
    margin: 0 auto;
}


@media only screen and (min-width: 768px) and (max-width: 1200px) {
    .customers {
        max-width: 584px;
    }
}

@media only screen and (min-width: 1200px) {
    .customers {
        padding: 120px 0;
    }


}

.customers-list {
    display: flex;
    flex-wrap: wrap;
    gap: 72px 16px;
}


.customers-item {
    flex-basis: calc((100% - 16px)/ 2);
    /* width: calc((100% - 120px) / 6); */
    /* height: 88px; */

}

@media only screen and (min-width: 768px) and (max-width:1200px) {
    .customers-list {
        gap: 24px;
        max-width: 584px;
        justify-content: center;
        align-items: center;
        margin-left: auto;
        margin-right: auto;
    }

    .customers-item {
        flex-basis: calc((100% - 24px * 2)/ 3);
    }
}

@media only screen and (min-width: 1200px) {
    .customers-list {
        gap: 24px;
        flex-wrap: nowrap;
    }

    .customers-item {}
}


.customers-link {
    width: 100%;
    height: 88px;
    border: 1px solid #8E8F99;
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--logo-color);
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
        color 250ms cubic-bezier(0.4, 0, 0.2, 1);

}

.customers-link:hover {
    border-color: #404BBF;
    color: #404BBF;
    fill: #404BBF;
}

.customers-link:focus {
    border-color: #404BBF;
    color: #404BBF;
    fill: #404BBF;
}

.customers-link:active {
    border-color: #404BBF;
    color: #404BBF;
    fill: #404BBF;
}

.block-icon {
    border-radius: 4px;
    width: 168px;
    padding: 16px 32px;
}


.block-icon:hover .logo-customers {
    fill: var(--ocean-link-color);
}

.logo-customers {
    width: 104px;
    height: 56px;
    fill: currentColor;
}

.logo-customers:hover {}

/*=============================================
=                   footer                    =
=============================================*/
.footer {
    background: #2E2F42;
    padding: 96px 0;
}

@media only screen and (min-width: 1200px) {
    .footer {
        padding: 100px 0;
    }
}

.footer-logo {
    color: var(--primary-brand-color);
    font-family: "Raleway", sans-serif;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 800;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
}

.footer-logo-studio {
    color: #f4f4fd;
}

.footer-link {
    margin-bottom: 16px;
    display: flex;
    justify-content: center;
}

@media only screen and (min-width: 768px) {
    .footer-link {
        display: inline-block;
    }
}

.footer-text {
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--footer-text-color);
    max-width: 264px;
    margin: 0;
}

.footer-container {
    display: flex;
    align-items: baseline;
    flex-direction: column;
    align-items: center;
    gap: 72px;
}


.footer-container-primary {}

@media only screen and (min-width: 768px) {
    .footer-container {
        flex-direction: row;
        flex-wrap: wrap;
        gap: 72px 24px;
        margin-right: auto;
        margin-left: auto;
    }
}

@media only screen and (min-width: 768px) and (max-width:1200px) {
    .footer-container {
        max-width: 584px;
    }
}

@media only screen and (min-width: 1200px) {
    .footer-container {
        gap: 0px;
    }

    .footer-container-primary {
        margin-right: 120px;
    }
}




/* icon block */

@media only screen and (max-width: 767px) {
    .block-footer-icon {
        text-align: center;
    }
}

@media only screen and (min-width: 1200px) {
    .block-footer-icon {
        margin-right: 80px;
    }
}

.footer-icon {
    fill: var(--footer-text-color);
}

.footer-icon-list {
    display: flex;
    gap: 16px;
    align-items: center;
    justify-content: center;
    padding: 0;

}

.footer-icon-item {
    width: 40px;
    height: 40px;
    position: relative;

}

.footer-icon-link {
    width: 100%;
    height: 100%;
    display: flex;
    background-color: var(--primary-brand-color);
    border-radius: 50%;
    align-items: center;
    justify-content: center;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-icon-link:hover {
    background-color: #31D0AA;
}

.footer-icon-link:focus {
    background-color: #31D0AA;
}

.footer-icon-link:active {
    background-color: #31D0AA;
}

.footer-social-title {
    font-weight: 500;
    font-size: 16px;
    letter-spacing: 0.02em;
    line-height: 1.5;
    color: var(--white-color);
    margin-bottom: 16px;
    padding: 0;
}


/* Subscribe */

.footer-subscribe-container {
    /* margin-left: 80px; */


    display: flex;
    flex-direction: column;


}

@media only screen and (max-width: 767px) {
    .footer-subscribe-container {
        text-align: center;
        width: 100%;
    }
}

@media only screen and (min-width: 768px) {
    .footer-subscribe-container {
        flex-direction: column;
    }
}

.form-footer {
    display: flex;
}

.subscribe-text {
    color: var(--white, #FFF);
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
    letter-spacing: 0.32px;
    margin-bottom: 16px;
}

.subscribe-input-block {
    /* display: flex;
    gap: 24px;
    justify-content: center;
    align-items: center; */
}

@media only screen and (min-width: 768px) {
    .subscribe-input-block {
        display: flex;
        flex-direction: row;

    }
}


.footer-label {}

.footer-input {

    height: 40px;
    border-radius: 4px;
    border: 1px solid var(--white, #FFF);
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);

    padding-left: 16px;
    background-color: transparent;

    line-height: 1.5;
    letter-spacing: 0.04em;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
    color: #ffffff;
    font-size: 12px;

    margin-bottom: 16px;

}

@media only screen and (max-width: 767px) {
    .footer-input {
        width: 100%;
    }
}

@media only screen and (min-width: 768px) {
    .footer-input {
        margin-right: 24px;
        width: 264px;
    }
}

.footer-input::placeholder {
    color: #ffffff;
    font-size: 12px;
    line-height: 24px;
    letter-spacing: 0.48px;
}

.subscribe-btn {
    padding: 8px 24px;
    color: var(--white, #FFF);
    text-align: center;
    min-width: 165px;
    margin: 0 auto;


    /* Button Text */
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
    letter-spacing: 0.64px;
    background-color: var(--primary-brand-color);
    border-radius: 4px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 40px;
    border: none;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    cursor: pointer;
}

.subscribe-btn:hover {
    background: var(--ocean, #404BBF);
}

.subscribe-btn-logo {
    margin-left: 16px;
}


/*=============================================
=               Portfolio page                =
=============================================*/

.section-portfolio {
    padding-top: 96px;
    padding-bottom: 120px;
}

.button-list {
    display: flex;
    gap: 24px;
    justify-content: center;
    margin-bottom: 72px;
    padding: 0;
}

.filter-button {
    font-family: "Roboto", sans-serif;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: var(--primary-brand-color);
    background-color: var(--footer-text-color);
    cursor: pointer;

    padding: 12px 24px;
    border: 1px solid var(--button-border-color);
    border-radius: 4px;

    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
        background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
        border-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
        box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.filter-button:hover,
.filter-button:focus,
.filter-button:active {
    color: #FFFFFF;
    background-color: #404BBF;
    border: 1px solid transparent;
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1),
        0px 2px 1px rgba(0, 0, 0, 0.08),
        0px 2px 2px rgba(0, 0, 0, 0.12);
}


.row-list {
    display: flex;
    flex-wrap: wrap;
    column-gap: 24px;
    row-gap: 48px;
    padding: 0;

}

.row-link {
    display: block;
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.row-link:hover,
.row-link:focus {
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
        0px 1px 1px rgba(46, 47, 66, 0.16),
        0px 2px 1px rgba(46, 47, 66, 0.08);
    transform: translateY(0%);
}

.row-list-item {
    width: calc((100% - 48px)/3);
}


.row-list-item:hover,
.row-list-item:focus {
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
        0px 1px 1px rgba(46, 47, 66, 0.16),
        0px 2px 1px rgba(46, 47, 66, 0.08);
}

.project-card-container {
    padding: 32px 16px;
    border: 1px solid #e7e9fc;
    border-top: none;
    width: 360px;

}

.project-card-title {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #2e2f42;
    margin-bottom: 8px;
}

.project-card-text {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--text-color);

}

.row-link:hover .overlay-text,
.row-link:focus .overlay-text {
    transform: translateY(0%);
}

/* overlay */
.overlay-text {
    position: absolute;
    top: 0;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    background-color: #4d5ae5;
    height: 100%;
    width: 100%;
    transform: translateY(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
    color: var(--footer-text-color);
    padding: 40px 32px;
}

.overlay-box {
    position: relative;
    overflow: hidden;
}

/* modal */


/**
 *
 * modal
 *
 */


.is-hidden {
    visibility: hidden;
    opacity: 0;
    pointer-events: none;
}

.modal-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(46, 47, 66, 0.4);
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);

}

.modal-active {
    position: relative;
    max-width: 408px;
    min-height: 584px;

    top: 50%;
    left: 50%;

    cursor: default;
    display: flex;
    flex-direction: column;
    transform: translate(-50%, -50%) scale(1);


    padding-top: 72px;
    padding-right: 24px;
    padding-left: 24px;
    padding-bottom: 24px;
    background: #FCFCFC;
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 4px;


    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}


/* input */
.input-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.modal-text {
    color: var(--navbar-color);
    /* Body Medium */
    font-size: 16px;
    text-align: center;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.02em;
    margin-bottom: 16px;
}



.form-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.modal-content {
    margin-bottom: 8px;
}

.form-input {
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 4px;
    width: 100%;
    height: 40px;
    background-color: transparent;
    font-size: 12px;
    font-family: Roboto;
    line-height: 14px;
    letter-spacing: 0.48px;
    color: #2E2F42;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    outline: transparent;
    padding-left: 38px;
}

.form-input:focus {
    border: 1px solid var(--primary-brand-color);
}




.name-label {
    margin-top: 0;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: var(--lightslate);
    display: block;
    margin-bottom: 4px;
}

.input-block {
    border: none;
    position: relative;
}

.input-block:focus-within .modal-logo {
    fill: var(--primary-brand-color);
}

.modal-logo {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 16px;
    fill: var(--navbar-color);
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

/* comments */
.modal-comment-container {
    margin-bottom: 16px;
}


.comment-textarea {
    width: 100%;
    height: 120px;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: #2E2F42;
    resize: none;
    padding: 8px 16px;
    outline: transparent;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

textarea::placeholder {
    color: var(--navyblue-modal, rgba(46, 47, 66, 0.40));
    font-size: 12px;
    font-family: Roboto;
    line-height: 14px;
    letter-spacing: 0.48px;
}

.comment-textarea:focus {
    border-color: #4D5AE5;
}

.comment-textarea:focus-within {
    border-color: #4D5AE5;
}


/* checkbox */
.checkbox-container {
    margin-bottom: 24px;

}

.checkbox-input:focus {
    background-color: var(--ocean-link-color);
}

.checkbox-text {
    color: var(--lightslate);
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    cursor: pointer;
}

.checkbox-logo-span {
    width: 16px;
    height: 16px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 2px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
        border 250ms cubic-bezier(0.4, 0, 0.2, 1),
        fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    fill: transparent;
}


.form-container input[type="checkbox"]:focus+label .checkbox-logo-span {
    border-color: #4D5AE5;
}

.checkbox-logo {}

.form-container input[type="checkbox"]:checked+label .checkbox-logo-span {
    background-color: var(--ocean-link-color);
    border: none;
    fill: var(--footer-text-color)
}

.checkbox-link {
    color: var(--primary-brand-color);
    text-decoration-line: underline;
}

.submit-modal-btn {
    display: block;
    max-width: 169px;
    min-width: 169px;
    height: 56px;
    font-family: "Roboto", sans-serif;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: #ffffff;
    cursor: pointer;
    background-color: #4d5ae5;
    border: none;
    border-radius: 4px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    margin: auto;
}

.submit-modal-btn:hover {
    background-color: var(--ocean, #404BBF);
}


/* close btn */
.close-btn {
    position: absolute;
    top: 24px;
    right: 24px;
    width: 24px;
    height: 24px;

    cursor: pointer;
    background-color: #E7E9FC;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0px;

    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.close-btn:hover,
.close-btn:focus {
    background-color: #404bbf;
    border: none;
}

.close-btn-svg {
    padding: 0;
    margin: 0;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.close-btn:hover .close-btn-svg,
.close-btn:focus .close-btn-svg {
    fill: #ffffff
}

/* close btn */

/* Phone menu */
.menu-toggle {
    display: flex;
    align-items: center;
    justify-content: center;

    padding: 0;
    background-color: transparent;
    cursor: pointer;
    border: none;
    border-radius: 50%;
    outline: none;
}

.menu-toggle-icon {
    stroke: var(--navbar-color);
}

@media (min-width: 768px) {
    .menu-toggle {
        display: none;
    }
}

.menu-toggle:hover,
.menu-toggle:focus {
    background-color: rgba(0, 0, 0, 0.1);
}

.menu-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    padding-top: 80px;
    padding-left: 40px;
    padding-bottom: 40px;
    background-color: var(--white-color);


    transform: translateX(100%);
    transition: transform 250ms ease-in-out;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.menu-container.is-open {
    transform: translateX(0);
}

.menu-container .menu-toggle {
    position: absolute;
    top: 16px;
    right: 16px;
}

.mobile-menu {
    display: flex;
    flex-direction: column;
    gap: 40px;
    list-style: none;
}

.menu-item {
    color: var(--navbar-color);
    font-size: 36px;
    font-weight: 700;
    line-height: 1.11;
    letter-spacing: 0.72px;
    display: block;
}

.menu-active {
    color: var(--ocean-link-color);
}


.menu-contacts-list {
    margin-bottom: 48px;
    width: auto;
}



.menu-contacts-item:not(:last-child) {
    margin-bottom: 40px;
}

.menu-contacts-link {
    color: var(--primary-brand-color);
    font-family: Roboto;
    font-size: 36px;
    font-style: normal;
    font-weight: 700;
    line-height: 40px;
    /* 111.111% */
    letter-spacing: 0.72px;
    text-transform: capitalize;
}

@media only screen and (min-width: 280px) and (max-width: 397px) {
    .menu-contacts-link {
        font-size: 27px;
    }
}

.menu-mail-link {
    color: var(--text-color);
    font-family: Roboto;
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    line-height: 24px;
    /* 120% */
    letter-spacing: 0.4px;
}

.menu-block-icon-list {
    display: flex;
    gap: 56px;
    /* width: fit-content;
    margin: 0 auto; */
}

@media only screen and (min-width: 280px) and (max-width: 397px) {
    .menu-block-icon-list {
        display: flex;
        gap: 24px;
        /* width: fit-content;
      margin: 0 auto; */
    }
}

.icon {}

.menu-icon-bg {}

.menu-logo-link {
    width: 40px;
    height: 40px;
    background-color: var(--primary-brand-color);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.menu-icon {}